<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                border:5px solid rgb(158, 187, 111);
            } 
            .button{
                position:absolute;
                left:88%;
                top:2%;
                background-color: lightblue;
            }
            img{
                width: 30%;
                height: 150%;
                position: 10% 10%;
            }
            p{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <button class="button">
            <a href="file:///C:/Users/hp/Desktop/mi/website%202/yamaha.html">Home</a>
        </button>
        <img src="yamaha-motor-logo.png">
        <p>
            <b><u>Contact Details:</u></b><br>
            E-mail:yamaha@gmail.com<br>
            Address:Near benzcircle,Vijayawada,Krishna,A.P <br>
            Follow  us on facebook,instagram,twitter
        </p>
    </body>
